CLIENT_ID="Consumer Test"

BOOTSTRAP_SERVERS=<test-kafka>
KAFKA_ADDRESS_RESOLVE_TOPIC="<test-topic>"
KAFKA_PROCESSED_TOPIC="<test-topic>"
INTENT_TARGET_TOPIC="<test-topic>"
KAFKA_INTENT_TOPIC="<test-topic>"
HF_HUB_TOKEN=<hub_token>

GROUP_ID=

# Max message pool count
MAX_POOL_RECORDS=10
MESSAGE_TIMEOUT_MS=200
SECURITY_PROTOCOL=
SASL_MECHANISMS=
SASL_PLAIN_USERNAME=
SASL_PLAIN_PASSWORD=
ENABLE_AUTO_COMMIT=True
OPENAI_API_KEY=<API_KEY>
GOOGLE_API_KEY=<GAPI_KEY>
NER_API_KEY=<NER_API_KEY>
APP_HOST=0.0.0.0
APP_PORT=8000